schema.graphql

type Vault @entity {
  id: Bytes!
  name: String!
  owner: Bytes!
  admins: [Admin!]! @derivedFrom(field: "vault")
  approvers: [Approver!]! @derivedFrom(field: "vault")
}

type Admin @entity {
    id: String!
    address: Bytes!
    vault: Vault!
}

type Approver @entity {
    id: String!
    address: Bytes!
    budget: BigInt!
    vault: Vault!
}

type Request @entity {
    id: String!
    requestId: BigInt!
    requestType: RequestType
    requester: Bytes!
    isExecuted: Boolean!
    value: BigInt!
    budget: BigInt!
    vault: Vault!
    executor: Bytes
    data: Bytes
}

enum RequestType {
    TRANSFER,
    EXECUTE
}